/decl/bodytype/skrell
	name =                   "skrell"
	bodytype_category =      BODYTYPE_SKRELL
	icon_base =              'mods/species/skrell/icons/body.dmi'
	icon_deformed =          'mods/species/skrell/icons/deformed_body.dmi'
	damage_overlays =        'icons/mob/human_races/species/human/damage_overlay.dmi'
	damage_mask =            'icons/mob/human_races/species/human/damage_mask.dmi'
	blood_mask =             'icons/mob/human_races/species/human/blood_mask.dmi'
	bandages_icon =          'icons/mob/bandage.dmi'
	limb_icon_intensity =    0.7
	health_hud_intensity =   2
	uniform_state_modifier = "_f"
